#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll_left_right: behavior_sensor_rotate_mouse_wheel_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <20>;
        };  
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W  &kp E  &kp R                  &kp T                                            &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A      &kp S  &kp D  &kp F                  &kp G                           &mt RCTRL MINUS  &kp H          &kp J  &kp K      &kp L    &kp SQT
&kp Z      &kp X  &kp C  &kp V                  &kp B            &lt 4 COLON    &kp SEMICOLON    &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL                &mt LEFT_SHIFT ESCAPE  &lt 1 LA(GRAVE)  &lt 2 SPACE    &lt 3 ENTER      &kp BACKSPACE                             &kp DEL
            >;

                sensor-bindings = <&scroll_up_down>, <&scroll_left_right>;
        };

        layer_1 {
            bindings = <
&kp LC(Y)           &kp LC(Z)           &kp LC(V)         &kp LC(C)            &kp LC(LS(C))                                 &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans              &mkp MB2            &mkp MB3          &mkp MB1             &kp LC(S)                         &kp RA(F4)  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &trans         &kp PRINTSCREEN    &trans      &trans  &trans          &trans          &trans           &trans
&trans                                                    &trans               &trans         &trans             &trans      &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_left_right>;
        };

        layer_2 {
            bindings = <
&kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                    &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK               &kp UNDERSCORE   &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL    &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                                    &trans        &trans        &trans       &kp RIGHT_SHIFT  &kp BACKSPACE                                                              &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&scroll_left_right>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans                  &trans  &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&inc_dec_kp LEFT RIGHT>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans         &ind_bat      &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader    &trans        &trans        &trans        &trans        &bt BT_CLR
&trans                  &trans  &trans  &trans    &kp RIGHT_GUI  &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_left_right>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans                  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_left_right>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans                  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>, <&scroll_left_right>;
        };
    };
};
